<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_pwm_blinky_pca10059"/>
  <ProjectSessionItem path="ble_pwm_blinky_pca10059;ble_pwm_blinky_pca10059"/>
  <ProjectSessionItem path="ble_pwm_blinky_pca10059;ble_pwm_blinky_pca10059;Application"/>
  <ProjectSessionItem path="ble_pwm_blinky_pca10059;ble_pwm_blinky_pca10059;Board Definition"/>
  <ProjectSessionItem path="ble_pwm_blinky_pca10059;ble_pwm_blinky_pca10059;None"/>
  <ProjectSessionItem path="ble_pwm_blinky_pca10059;ble_pwm_blinky_pca10059;nRF_Drivers"/>
  <ProjectSessionItem path="ble_pwm_blinky_pca10059;ble_pwm_blinky_pca10059;nRF_Libraries"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="95" useTextEdit="1" openedFrom="/home/iross/projects/nordic-tools/nrf5-sdk-ses/example-1/main.c" useBinaryEdit="0" left="0" path="nrf5-sdk/components/boards/boards.c" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="35" useTextEdit="1" openedFrom="/home/iross/projects/nordic-tools/nrf5-sdk-ses/example-1/nrf5-sdk/components/boards/boards.c" useBinaryEdit="0" left="0" path="nrf5-sdk/modules/nrfx/hal/nrf_gpio.h" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nrf5-sdk/components/libraries/balloc/nrf_balloc.c" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_pwm_blinky_pca10059" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
